<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00baa4e4dfa24ad083814a423c7857eb" Name="Diagram1">
        <EntityTypeShape EntityType="InteractiveTaxOfficeModel1.Citizen" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveTaxOfficeModel1.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveTaxOfficeModel1.Ministry" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveTaxOfficeModel1.PaymentDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveTaxOfficeModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveTaxOfficeModel1.Tax" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="InteractiveTaxOfficeModel1.FK_PaymentDetail_Citizen" ManuallyRouted="false" />
        <AssociationConnector Association="InteractiveTaxOfficeModel1.FK_Ministries_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InteractiveTaxOfficeModel1.FK_Taxes_Ministries" ManuallyRouted="false" />
        <AssociationConnector Association="InteractiveTaxOfficeModel1.FK_PaymentDetail_Taxes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>